<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <link rel="icon" type="image/png" href="hire.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #74ebd5, #9face6);
            padding-bottom: 50px;
        }

        .pricing-container {
            display: flex;
            justify-content: center; 
            max-width: 1300px;
            width: 100%;
            margin-top: 81px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .pricing-plan {
            text-align: center;
            padding: 50px; 
            border: 2px solid #ccc;
            border-radius: 15px;
            background-color: #fff;
            width: 30%;
            transition: transform 0.5s;
            font-size: 22px;
            margin: 0 10px; 
        }

        .pricing-plan:hover {
            transform: scale(1.05);
        }

        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 35px;
            color: black;
            cursor: pointer;
        }

        h1:last-child {
            margin-top: 16px;
            font-size: 75px;
            color: #333333;
        }

        .price {
            font-size: 32px;
            color: #3e9c35;
        }

        p {
            color: #666;
            margin-bottom: px; 
        }

        .select-button {
            display: none;
            text-align: center;
            margin-top: 20px;
            position: sticky;
            bottom: 20px;
            z-index: 999; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .center{
            border-radius: 100px;
             height: 140px;
               text-align: center; 
        }
        .nav-container {
            background-color: #ffffff;
            border-color: #ffffff;
            border-width: 0px;
            border-style: solid;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-color: rgb(87, 81, 81);
            border-width: 2px;
        }
        .nav-container a {
            color: #666666;
            text-align: center;
            padding: 11px 11px;
            text-decoration: none;
            margin:  13px;
            font-size: 35px;
            cursor: pointer;
        }
        .IntroText {
            color: #333;
            text-align: center;
            font-size: 90px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .big {
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
  transform-origin: center;
}
        .big:hover {
            transform: scale(1.25)
        }
    </style>
</head>
<div class="nav-container">
  </script>
    <a href="https://www.tiktok.com/@anonymous_4kw" target="_blank">
        <img class="big" src="tiktok.png" style="height: 50px;" alt="TikTok">
    </a>  
    <a href="https://github.com/Coderaaaaa?tab=repositories" target="_blank">
        <img class="big" src="git.png" style="height: 50px;" alt="Github">
    </a>
    <a title="Goes to Home" href="index.html"><p style="text-decoration: none;"class="big">Home</p></a>
    <a title="Goes to all my achievements" href="skills.html"><p style="text-decoration: none;" class="big">Skills</p></a>
    <a title="Goes to my plans" href="hireme.html" target="_blank"><p style="text-decoration: none;" class="big">Services</p></a>
    <a href="https://www.linkedin.com/in/adnan-sadikhli-5a5a582b8/" target="_blank">
        <img class="big" src="link.png" style="height: 50px; padding: 0px;" alt="linkedin">
    </a> 
    <a href="https://discord.gg/xpDjNaq3" target="_blank">
        <img class="big" src="discord.png" style="height: 50px;" alt="Discord">
    </a>
</div>
<body>
        </a>
    <h1 style="color: black; font-size: 75px; padding-top: 45px;">Plans and Pricing</h1>
    <div class="pricing-container">
        <div class="pricing-plan" onclick="showSelectButton()">
            <h2 style="color:#CD7F32; font-size: 50px;"><img src="bronze (2).png" style="height: 40px;">   Bronze</h2>
            <p><img src="check.png" style="height: 20px;"> Limited access to features</p>
            <p><img src="check.png" style="height: 20px;"> Good for people who only need a basic website</p>
            <p><img src="check.png" style="height: 20px;"> Only HTML and CSS</p>
            <p><img src="check.png" style="height: 20px;"> Any adjustments within 10 hours</p>
            <p><img src="check.png" style="height: 20px;"> Perfect for starters</p><br>
            <div class="price">$9.99</div>
            <a href="basic.html"><p class="p1-border"><u>Learn more!</u></p></a>
        </div>

        <div class="pricing-plan" onclick="showSelectButton()">
            <div class="gold-plan">
            <h2 style="font-size: 50px; color: #ffdc73; text-align: center;"><img src="gold (2).png" style="height: 40px;">   Gold</h2>
            <p><img src="check.png" style="height: 20px;"> Full access to all features</p>
            <p><img src="check.png" style="height: 20px;"> Full HTML, CSS, and JavaScript</p>
            <p><img src="check.png" style="height: 20px;"> Best website I can possibly make</p>
            <p><img src="check.png" style="height: 20px;"> Any adjustments to website if needed within 48 hours</p>
            <p><img src="check.png" style="height: 20px;"> You choose exactly how your website is made</p>
            <div class="price">$19.99</div>
            <a href="premium.html"><p class="p-border"><u>learn more!</u></p></a>
        </div>
        </div>

        <div class="pricing-plan" onclick="showSelectButton()">
            <h2 style="color: #a8a9ad; font-size: 50px;"><img src="silver (2).png" style="height: 40px;">   Silver</h2>
            <p><img src="check.png" style="height: 20px;"> Website only designed with HTML and CSS</p>
            <p><img src="check.png" style="height: 20px;"> Access to only some features</p>
            <p><img src="check.png" style="height: 20px;"> Website pretty advanced</p>
            <p><img src="check.png" style="height: 20px;"> Some JavaScript involved</p>
            <p><img src="check.png" style="height: 20px;"> Adjustments within 24 hours</p><br>
            <div class="price">$14.99</div>
            <a href="standard.html"><p class="h-border"><u>Learn more!</u></p></a>
        </div>
    </div>

    <div class="select-button" id="selectButton">
        <button class="button" onclick="location.href='https://pay.adnanportfolio.net'">Select</button>
    </div>

    <script>
        function showSelectButton() {
            var button = document.getElementById('selectButton');
            button.style.display = 'block';
        }
    </script>
</body>
</html>
