<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium</title>
 <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #abecd6, #fbed96);
}

.container {
  max-width: 900px;
  height: 650px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  font-size: 40px;
}

.plan {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px;
  margin-top: 20px;
  text-align: center;
  height: 450px;
}

.plan h2 {
  color: #333;
}

.price {
  font-size: 46px;
  margin: 10px 0;
  color: green;
}

.description {
  color: #666;
  font-size: 35px;
}

.button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
  height: 30px;
  font-size: 24px;
}

.button:hover {
  background-color: #0056b3;
}

 </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #ffdc73; font-size: 50px;">Gold Plan</h1>
    <div class="plan">
      <p class="price">$19.99</p>
      <p class="description">Our VIP Website Plan offers full access to all features, giving you complete control over your website. It will be built with HTML, CSS, and JavaScript, ensuring a dynamic and interactive experience. This plan guarantees the best website I can create, tailored to your exact vision and needs. You’ll have the freedom to decide every detail of the design and functionality.</p>
      <a href="https://pay.adnanportfolio.net" class="button">Get Started</a>
    </div>
  </div>
</body>
</html>
