<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan's Skills</title>
    <style>
        body {
            background-color: #2c2c2e;
            color: #17cf17;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 15px;
            border-bottom: 10px solid #17cf17;
        }
        h1 {
            margin: 0; 
            padding-right: 40px;
            padding-top: 15px;
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h2{
            text-align: center;
            font-size: 50px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 40px; padding-left: 15px;">Adnan Skills</h1>
        <h1 style="font-size: 45px;">
            <a href="index.html" style="color: #17cf17; text-decoration: none;">Home</a>
        </h1>
    </div>
    <h2 style="text-align: center; font-size: 50px;">Coding</h2>
    <h3 style="font-size: 30px;">I know HTML, CSS, and JavaScript</h3>
    <div class="center">
        <img src="coding.png" alt="Javascript" title="Javascript">
    </div>
    <h2>CyberSecurity</h2>
    <h3 style="font-size: 25px;">I'm quite good in OSINT, social-engineering, using Kali Linux tools and etc.</h3>
    <h3 style="font-size: 25px;">Here is an example of what I've done</h3>
    <div class="center">
        <img src="Cyber.jpg" alt="cyber" title="gobuster" style="height: 700px;">
    </div>
    <h2>Hustling</h2>
    <h3 style="font-size: 40px; margin: 15px;">
        I have a lot of discipline and stay focused on what I need to get done. No matter how tough things get, I never quit or walk away from a challenge. 
        If something doesn’t go my way, I try again until I figure it out. I believe that the only way to reach my goals is by staying on track and working hard every day. 
        Even when things are boring or frustrating, I push through because I know it’ll be worth it in the end. I don’t waste time waiting for things to happen. I go after what I want. 
        Whether it’s schoolwork, personal goals, or hobbies, I make sure to put in the effort.
        While others might get distracted or quit, I stay focused and keep moving forward. Hard work might take time, but I know if I keep going, I’ll get where I want to be. <br><br><i>- Adnan</i>
    </h3>
    <h1>   </h1>
    <h1>   </h1>
    <h1>   </h1>
    <h1>   </h1>
</body>
</html>
